# vertx-x-spring

./: pom.xml  sync  topic-case.rb
src/main/java/org/maozdeveloper/upskill/springxvertx/: ServletInitializer.java  SpringXVertxApplication.java  Startup.java
src/main/java/org/maozdeveloper/upskill/springxvertx/controller/: AppController.java
src/main/java/org/maozdeveloper/upskill/springxvertx/model/: TempFileModel.java  UploadFileModel.java
src/main/java/org/maozdeveloper/upskill/springxvertx/service/: AppService.java
src/main/java/org/maozdeveloper/upskill/springxvertx/vertx/: WorkerVerticle.java
src/main/resources/: application.properties  cluster.xml
src/main/resources/static/: index.html
src/test/java/org/maozdeveloper/upskill/springxvertx/: SpringXVertxApplicationTests.java
