server.servlet.context-path=/myservice
server.port=8888
spring.servlet.multipart.max-file-size=50MB

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=mail@mail.com
spring.mail.password=xxxyyzzz
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false